# marvelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/marvelapp/api/: MarvelApi.kt
app/src/main/java/com/arthur/marvelapp/api/entity/: HeroeResponse.kt  Response.kt
app/src/main/java/com/arthur/marvelapp/model/: Character.kt  Data.kt  Thumbnail.kt
app/src/main/java/com/arthur/marvelapp/paging/: HeroesDataSource.kt  HeroesDataSourceFactory.kt
app/src/main/java/com/arthur/marvelapp/util/: ExtensionsFunctions.kt  ImageViewExtentions.kt  InternetCheck.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/arthur/marvelapp/view/: DetailHeroesActivity.kt  HeroesActivity.kt
app/src/main/java/com/arthur/marvelapp/view/adapter/: HeroesAdapter.kt
app/src/main/java/com/arthur/marvelapp/viewmodel/: DetailsHeroesViewModel.kt  HeroesViewModel.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/layout/: activity_detail_heroes.xml  activity_heroes.xml  item_heroes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthur/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
